#!/bin/sh

!if { out ~/.tilde-switch -> f +R } then {
  rm ~/.tilde-switch 
  cp scripts/tilde-switch.sh ~/.tilde-switch && chmod +x ~/.tilde-switch
}

# launchctl print system/org.custom.tilde-switch

 !if { out /Library/LaunchDaemons/org.custom.tilde-switch.plist -> f +R  } then {

  sudo /usr/bin/env bash -c "cat > /Library/LaunchDaemons/org.custom.tilde-switch.plist" << EOF
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
  <plist version="1.0">
    <dict>
      <key>Label</key>
      <string>org.custom.tilde-switch</string>
      <key>Program</key>
      <string>$HOME/.tilde-switch</string>
      <key>RunAtLoad</key>
      <true/>
      <key>KeepAlive</key>
      <false/>
    </dict>
  </plist>
  EOF

  sudo launchctl load -w -- /Library/LaunchDaemons/org.custom.tilde-switch.plist
}
